<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Under maintenance</title>
  <style type="text/css">
    body{
      margin:0;
      padding:0;
      background-color:black;
    }
    h2{
      font-size:40px;
      text-align:center;
      color:white;
      margin-top:40px;
    }
    h3{
      font-size:25px;
      text-align:center;
      color:white;
    }
    h4{
      text-align:center;
      color:white;
      font-size:20px;
    }
    h4 a{
      color:grey;
      text-decoration: none;
    }
@media (max-width:768px){
  h2{
    font-size:30px;
    text-align:center;
    color:white;
    margin-top:50px;
  }
  h3{
    font-size:20px;
    text-align:center;
    color:white;
  }
}
@media (max-width:468px){
  h2{
    font-size:18px;
    text-align:center;
    color:white;
    margin-top:100px;
  }
  h3{
    font-size:13px;
    text-align:center;
    color:white;
  }
}
  </style>
</head>
<body>

  <h2>Web Page is Under maintenance.</h2><br>
  <h3>This Page will be back in a few days.</h3><br>
  <h3>Thanks for coming.</h3>
  <h4>Contact Me At <<a href="https://www.facebook.com/jionsix.hacknh/"> Naing Min Thwin </a>></h4>
</body>
</html>
